@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

:root {
    font-size: 16px;

    --primary-color: #071142;
    --secondary-color: #f9b233;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

a,
a:active,
a:visited {
    text-decoration: none;
}

ul {
    list-style: none;
}

.btn {
    width: fit-content;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0.6rem 1.6rem;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: background-color 0.5s ease-in-out;
    cursor: pointer;
}

.btn-primary {
    color: white;
    border: 2px solid white;
}

.btn-primary:hover {
    background-color: white;
    color: var(--primary-color);
}

.btn-secondary {
    color: white;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: white;
    color: var(--primary-color);
}

.container {
    max-width: 1536px;
    margin: 0 auto;
    padding: 0 0.5rem;
}

@media only screen and (max-width: 1500px) {
    .container {
        max-width: 1380px;
    }
}

@media only screen and (max-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    .btn {
        padding: 0.6rem 1.6rem;
        font-size: 0.8rem;
        margin-top: 3rem;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media only screen and (max-width: 640px) {
    .container {
        max-width: 640px;
    }
}

/* ------------------------ Index Page ----------------------------- */

/* Start Header */
header {
    min-height: 100vh;
    background-image: url('../images/bg-header.png');
    background-position: center;
    background-size: cover;
    /* overflow: hidden; */
    position: relative;
}

.menu {
    height: 0vh;
    background-color: var(--secondary-color);
    transform: translateY(-10vh);
    padding: 1.5rem;
    transition: height 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.menu.open {
    height: auto;
    transform: translateY(0);
}

.menu ul {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    font-size: 1.1rem;
    font-weight: bold;
}

.menu ul li a {
    color: var(--primary-color);
}

.menu ul li a:hover {
    border-bottom: 2px solid var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.3rem;
}

nav .language {
    color: white;
    display: flex;
    text-transform: uppercase;
    gap: 0.5rem;
}

nav .language .fr,
nav .language .en {
    cursor: pointer;
}

nav .language .en {
    color: var(--secondary-color);
}

nav .logo {
    width: 150px;
}

nav .burger-menu {
    cursor: pointer;
    padding: 10px;
    /* height: fit-content; */
}

nav .burger-menu .close {
    display: none;
}

nav .burger-menu.open .burger {
    display: none;
}

nav .burger-menu.open .close {
    display: block;
}

.hero {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.hero h1 {
    color: var(--secondary-color);
    font-size: 8rem;
    font-weight: bold;
}

.hero p {
    color: white;
    font-size: 2rem;
    max-width: 32rem;
}

@media only screen and (max-width: 1280px) {
    .hero {
        margin-left: 10rem;
    }

    .menu {
        position: absolute;
        min-height: 100vh;
        width: 0;
        display: none;
        right: 0;
        transform: translateX(100%);
        z-index: -1;
    }

    .menu.open {
        display: block;
        width: fit-content;
        height: 90vh;
        transform: translateX(0);
        padding: 5rem;
        z-index: 50;
    }
    /* transform: translateY(0); */

    .menu ul {
        flex-direction: column;
        gap: 2rem;
    }

    nav .burger-menu {
        z-index: 90;
    }
}

@media only screen and (max-width: 1024px) {
    .hero {
        margin-left: 0;
        align-items: center;
        text-align: center;
    }

    .hero h1 {
        font-size: 6rem;
    }

    .hero p {
        font-size: 1.5rem;
    }
}

/* End Header */

/* Start Agency Section */
.agency .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.agency .text {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.agency .text > p {
    max-width: 35rem;
    line-height: 1.5;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.agency hr {
    width: 1px;
    height: 30rem;
    justify-self: center;
    background-color: #eaebef;
    border: none;
}

.agency .image {
    width: 35rem;
    padding: 5rem 0;
    position: relative;
    overflow-y: visible;
}

.agency .image img {
    width: 100%;
    position: relative;
}

.agency .image::after {
    content: '';
    position: absolute;
    top: 73px;
    right: -7px;
    width: 15rem;
    height: 10rem;
    background-color: var(--secondary-color);
    z-index: -1;
}

.agency .image > p {
    position: absolute;
    bottom: 150px;
    left: -20px;
    background-color: var(--primary-color);
    color: white;
    text-transform: uppercase;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
}

.agency .image > p::after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: -7px;
    width: 70%;
    height: 80%;
    background-color: var(--secondary-color);
    z-index: -1;
}

@media only screen and (max-width: 1280px) {
    .agency .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .agency .container > * {
        /* border: 1px solid red; */
        flex: 1;
    }

    .agency .text {
        padding: 3rem 1rem;
    }

    .agency hr {
        display: none;
    }

    .agency .image > p {
        bottom: 50px;
        font-size: 2rem;
    }
}

@media only screen and (max-width: 1024px) {
    .agency .image {
        width: 30rem;
    }

    .agency .text {
        text-align: center;
        align-items: center;
    }

    .agency .image > p {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 768px) {
    .agency .image {
        width: 20rem;
    }

    .agency .image > p {
        font-size: 1.5rem;
    }
}

/* End Agency Section */

/* Start Our Services Section */
.services {
    position: relative;
}

.caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.caption {
    padding: 4rem 0;
}

.caption h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--secondary-color);
}

.caption p {
    font-size: 1.3rem;
    max-width: 50rem;
    color: var(--primary-color);
    line-height: 1.3;
}

@media only screen and (max-width: 1280px) {
    .caption h2 {
        font-size: 2.3rem;
    }
}

@media only screen and (max-width: 1024px) {
    .caption h2 {
        font-size: 2rem;
    }

    .caption p {
        font-size: 1.15rem;
    }
}

@media only screen and (max-width: 768px) {
    .caption h2 {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 640px) {
    .caption h2 {
        font-size: 1.5rem;
    }

    .caption p {
        font-size: 1rem;
    }
}

.accordion {
    position: relative;
    background: linear-gradient(
            0deg,
            rgba(7, 17, 66, 0.6),
            rgba(7, 17, 66, 0.6)
        ),
        url('../images/services.png');
}

.accordion .slides {
    width: 100%;
    display: flex;
    overflow: hidden;
}
.accordion .slide {
    list-style-type: none;
    height: 500px;
    width: 4%;
    overflow: hidden;
    /* border: 1px solid red; */

    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    transition: all 500ms linear;
}

.accordion .slide div.action {
    display: block;
    width: 101%;
    height: 100%;
    display: flex;
    gap: 1rem;
    color: white;
    padding: 1rem 1rem;
    align-items: center;
    transform: rotate(-180deg);
    position: relative;
    cursor: pointer;
    border-left: 2px solid var(--secondary-color);
    border-right: 2px solid var(--secondary-color);
    writing-mode: vertical-lr;
    text-transform: uppercase;
}

.accordion .slide div.action .number {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.5rem;
    transform: rotate(90deg);
}

.accordion .slide-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 720px;
    padding: 40px;
}
.accordion .slide-content {
    color: #fff;
}

.accordion .slide-content h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    color: var(--secondary-color);
    position: relative;
}

.accordion .slide-content h2::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 4px;
    height: 100%;
    background: var(--secondary-color);
}

.accordion .slide-content h2 span {
    font-size: 3rem;
    font-weight: bold;
}

.accordion .slide-content p {
    max-width: 70rem;
    line-height: 1.4;
}

.accordion .active {
    width: 100%;
}
.accordion .active div.action {
    display: none;
}

@media only screen and (max-width: 768px) {
    .accordion {
        background-image: none;
        background-color: var(--primary-color);
    }

    .slides {
        display: initial;
        flex-direction: column;
        height: fit-content;
    }
    .slide {
        width: 100% !important;
        margin-bottom: 15px;
        height: fit-content;
        /* border-radius: 10px; */
    }

    .accordion .slide div.action {
        display: none;
    }

    .slide-content {
        width: 100% !important;
        padding: 25px;
        font-size: 95%;
    }

    .slide-content .btn {
        margin-top: 2px;
    }
}

@media only screen and (max-width: 430px) {
    .accordion .slide {
        height: 550px;
    }
}
/* End Our Services Section */

/* Start Our Sector section */
.sector {
    background-color: var(--primary-color);
}

.sector .caption p {
    color: white;
    max-width: 60rem;
}

.sector .sectors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    padding: 5rem 0;
}

.sector .sectors .image {
    width: 90%;
    position: relative;
}

.sector .sectors .image::after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: -7px;
    width: 15rem;
    height: 15rem;
    border-right: 7px solid var(--secondary-color);
    border-bottom: 7px solid var(--secondary-color);
}

.sector .sectors .image img {
    width: 100%;
}

.sector .sectors .image .desc {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 90%;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border-left: 5px solid var(--secondary-color);
    mix-blend-mode: hard-light;
}

.sector .sectors .image .desc h3 {
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: bold;
}

.sector .sectors ul {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.sector .sectors ul li {
    text-transform: uppercase;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.sector .sectors ul li:hover {
    color: var(--secondary-color);
}

@media only screen and (max-width: 1280px) {
    .sector .container {
        padding: 4rem 2rem;
    }

    .sector .sectors {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 768px) {
    .sector .sectors .image::after {
        width: 10rem;
        height: 10rem;
    }

    .sector .sectors .image .desc {
        width: 100%;
        bottom: 0;
    }

    .sector .sectors .image .desc h3 {
        font-size: 1.5rem;
    }

    .sector .sectors .image .desc p {
        font-size: 0.8rem;
    }

    .sector .sectors ul li {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 640px) {
    .sector .container {
        padding: 3rem 1rem;
    }
}
/* End Our Sector section */

/* Start Gallery Section */
.gallery .container {
    display: flex;
    justify-content: center;
    padding: 5rem 0;
}

.gallery .container h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
}

.gallery .slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
}

.gallery .slide {
    height: 200px;
    opacity: 0.9;
    cursor: pointer;
}

.gallery .slide:hover {
    opacity: 1;
}

.gallery .slide img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery .container:has(.btn) {
    padding-top: 0;
}

@media only screen and (max-width: 768px) {
    .gallery .slider {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .gallery .slide {
        aspect-ratio: 2/1;
    }
}
/* End Gallery Section */

/* Start Our Vision Section */
.vision {
    position: relative;
    background-image: url('../images/our-vision.png');
    background-position: center;
    background-size: cover;
}

.vision .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: rgba(7, 17, 66, 0.5);
    mix-blend-mode: hard-light;
}

.vision .container {
    position: relative;
}

.vision .container .caption p {
    max-width: 90rem;
    color: white;
}

.vision .container .caption p b {
    color: var(--secondary-color);
    font-weight: bold;
}

.vision .visions {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    padding-bottom: 4rem;
}

.vision .visions .card {
    position: relative;
}

.vision .visions .card .content {
    position: relative;
    padding: 6rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
}

.vision .visions .card .content img {
    width: 60px;
    height: 70px;
}

.vision .visions .card .content h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 1.5rem;
    margin-bottom: 0.7rem;
}

.vision .visions .card .content p {
    color: rgba(255, 255, 255, 0.7);
}

@media only screen and (max-width: 1280px) {
    .vision .container .caption p {
        max-width: 70rem;
    }

    .vision .visions {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 640px) {
}
/* End Our Vision Section */

/* Start Blogs Section */
.index-blogs .container {
    padding: 5rem 0;
}

.index-blogs .container h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
}

.index-blogs .container .blog {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 3rem 0;
}

.index-blogs .container .blog .card {
    position: relative;
    width: 50%;
    height: 25rem;
    /* border: 1px solid red; */
}

.index-blogs .container .blog .card.blog-1 {
    background: linear-gradient(
            90deg,
            rgba(7, 17, 66, 0.5) -18.88%,
            rgba(7, 17, 66, 0) 109.18%
        ),
        url('../images/blog-1.png');
}

.index-blogs .container .blog .card.blog-2 {
    background: linear-gradient(
            90deg,
            rgba(7, 17, 66, 0.5) -18.88%,
            rgba(7, 17, 66, 0) 109.18%
        ),
        url('../images/blog-2.png');
}

.index-blogs .container .blog .card .content {
    position: absolute;
    bottom: 30px;
    width: 85%;
    padding: 1rem 2rem;
    border-left: 5px solid var(--secondary-color);
    color: white;
}

.index-blogs .container .blog .card .content .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: rgba(7, 17, 66, 1);
    mix-blend-mode: hard-light;
}

.index-blogs .container .blog .card .content .txt {
    position: relative;
}

.index-blogs .container .blog .card .content .txt h3 {
    color: var(--secondary-color);
    font-size: 1.6rem;
    font-weight: bold;
}

.index-blogs .container .blog .card .content .txt p {
    text-transform: uppercase;
    font-size: 1.1rem;
}

.index-blogs .container .blog .card .content .txt p.date {
    font-size: 0.8rem;
    margin-bottom: 0.7rem;
}

@media only screen and (max-width: 1280px) {
}

@media only screen and (max-width: 1024px) {
    .index-blogs .container {
        padding: 3rem 2rem;
    }
    .index-blogs .container .blog {
        flex-wrap: wrap;
    }

    .index-blogs .container .blog .card {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 640px) {
}
/* End Blogs Section */

/* Start Clients Section */
.who-trust-us {
    background-color: #fafafa;
}

.who-trust-us .container {
    padding: 5rem 0;
}

.who-trust-us .container h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
}

.who-trust-us .container .clients {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
}

.who-trust-us .container .clients > div {
    padding: 1.5rem;
    border: 0.5px solid #e9e9e9;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.who-trust-us .container .clients > div:not(:last-child) {
    border-right: none;
}

.who-trust-us .container .clients > div img {
    width: 60%;
    height: 60%;
    opacity: 0.5;
    aspect-ratio: 3/2;
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
}

.who-trust-us .container .clients > div:hover img {
    opacity: 1;
}

@media only screen and (max-width: 1280px) {
}

@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 768px) {
    .who-trust-us .container {
        padding: 3rem 2rem;
    }
    .who-trust-us .container .clients {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .who-trust-us .container .clients > div:not(:last-child) {
        border: 0.5px solid #e9e9e9;
    }
}

@media only screen and (max-width: 640px) {
}
/* End Clients Section */

/* Start Footer */
footer {
    background: var(--primary-color);
    color: white;
    padding: 4rem 0;
    border-bottom: 8px solid var(--secondary-color);
}

footer .container .footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

footer .container .footer-content > * {
    flex: 1;
}

footer .container .footer-content h3 {
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
}

footer .container .footer-content .address p {
    max-width: 70%;
    margin-top: 1.2rem;
    line-height: 1.4;
}

footer .container .footer-content .address p > b {
    text-transform: uppercase;
}

footer .container .footer-content .contact p {
    margin-top: 1.2rem;
    cursor: pointer;
    /* transition: font-weight 0.2s ease-in-out; */
    /* width: fit-content; */
}

footer .container .footer-content .contact p:last-child {
    margin-top: 0.5rem;
}

footer .container .footer-content .contact p:hover::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: white;
}

footer .container .footer-content .services ul {
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style-type: disc;
}

footer .container .footer-content .get-in-touch {
    padding-left: 9rem;
}

footer .container .footer-content .get-in-touch ul {
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer .container .footer-content .get-in-touch ul a {
    display: flex;
    gap: 0.8rem;
    color: white;
}

footer .logo {
    display: flex;
    justify-content: center;
}

footer .logo img {
    width: 12rem;
}

@media only screen and (max-width: 1280px) {
}

@media only screen and (max-width: 1024px) {
    footer .container .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    footer .container .footer-content > * {
        align-self: center;
    }

    footer .container .footer-content .get-in-touch {
        padding-left: 0;
    }
}

@media only screen and (max-width: 768px) {
    footer .container .footer-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        align-items: center;
    }

    footer .container .footer-content > * {
        text-align: center;
    }

    footer .container .footer-content .address p {
        max-width: 100%;
    }

    footer .container .footer-content .get-in-touch ul {
        align-items: center;
    }
}

@media only screen and (max-width: 640px) {
}
/* End Footer */

/* ------------------------ About Us Page ----------------------------- */
/* Start Header */
header.about {
    background: linear-gradient(
            0deg,
            rgba(7, 17, 66, 0.5),
            rgba(7, 17, 66, 0.5)
        ),
        url('../images/about-page-header-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 50vh;
}

header.about .hero-about {
    height: 350px;
    display: grid;
    place-content: center;
}

header.about .hero-about h1 {
    font-weight: bold;
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
}

@media only screen and (max-width: 1280px) {
    header.about .hero-about h1 {
        font-size: 3.5rem;
    }
}

@media only screen and (max-width: 1024px) {
    header.about .hero-about h1 {
        font-size: 3.2rem;
    }
}

@media only screen and (max-width: 768px) {
    header.about .hero-about h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 640px) {
    header.about .hero-about h1 {
        font-size: 2.7rem;
    }
}
/* End Header */

/* Start Who Are We Section */
.who-are-we .container {
    display: flex;
    justify-content: space-between;
    padding: 6rem 0;
}

.who-are-we .container > * {
    flex: 1;
}

.who-are-we .container .content {
    margin-top: 1rem;
}

.who-are-we .container .content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.who-are-we .container .content p {
    max-width: 35rem;
    line-height: 1.5;
    color: var(--primary-color);
}

.who-are-we .container .image {
    position: relative;
}

.who-are-we .container .image::after {
    content: '';
    position: absolute;
    top: -7px;
    right: -7px;
    width: 15rem;
    height: 10rem;
    background-color: var(--secondary-color);
    z-index: -1;
}

.who-are-we .container .image img {
    width: 100%;
}

@media only screen and (max-width: 1280px) {
    .who-are-we .container {
        padding: 5rem 2rem;
        flex-direction: column;
        gap: 2rem;
    }

    .who-are-we .container .content h2 {
        font-size: 2.3rem;
    }
}

@media only screen and (max-width: 1024px) {
    .who-are-we .container .content h2 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .who-are-we .container .content h2 {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 640px) {
    .who-are-we .container .content h2 {
        font-size: 1.5rem;
    }
}
/* End Who Are We Section */

/* Start Our Mission Section */
.our-mission {
    background: var(--primary-color);
    color: white;
}

.our-mission .container {
    padding: 5rem 0;
}

.our-mission .container h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.our-mission .container p {
    max-width: 80%;
    margin-bottom: 1.4rem;
    line-height: 1.5;
}

@media only screen and (max-width: 1280px) {
    .our-mission .container {
        padding: 5rem 2rem;
    }

    .our-mission .container h2 {
        font-size: 2.3rem;
    }
}

@media only screen and (max-width: 1024px) {
    .our-mission .container p {
        max-width: 100%;
    }

    .our-mission .container h2 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .our-mission .container h2 {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 640px) {
    .our-mission .container h2 {
        font-size: 1.5rem;
    }
}
/* End Our Mission Section */

/* Start FAQ Section */
.faq .container {
    padding: 5rem 0;
}

.faq .container h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    text-align: center;
}

.faq .container .cards {
    display: flex;
    justify-content: space-between;
    gap: 1.8rem;
}

.faq .container .cards .card {
    flex: 1;
    height: 25rem;
    background: var(--primary-color);
    color: white;
    border-top: 8px solid var(--secondary-color);
    cursor: pointer;
}

.faq .container .cards .card .image img {
    aspect-ratio: 1/0.8;
    width: 100%;
    object-fit: cover;
    transition: aspect-ratio 0.5s ease-in-out;
}

.faq .container .cards .card .card-content {
    padding: 1.3rem 1rem;
    position: relative;
    overflow: hidden;
}

.faq .container .cards .card .card-content h3 {
    font-size: 1.8rem;
    color: var(--secondary-color);
    margin-bottom: 0.3rem;
    font-weight: bold;
}

.faq .container .cards .card .card-content .title {
    margin-bottom: 0.8rem;
    text-transform: uppercase;
}

.faq .container .cards .card .card-content .desc {
    display: none;
    line-height: 1.3;
    transform: translateY(150%);
    transition: display 0.5s ease-in-out;
}

.faq .container .cards .card:hover .image img {
    aspect-ratio: 2/1;
}

.faq .container .cards .card:hover .card-content .desc {
    display: block;
    transform: translateY(0);
}

@media only screen and (max-width: 1280px) {
    .faq .container {
        padding: 3rem 2rem;
    }

    .faq .container .cards {
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .faq .container h2 {
        font-size: 2.25rem;
    }
}

@media only screen and (max-width: 1024px) {
    .faq .container h2 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .faq .container h2 {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 640px) {
    .faq .container h2 {
        font-size: 1.5rem;
    }
}
/* End FAQ Section */

/* Start Map Section */
.map {
    background: url('../images/map-pic.png') no-repeat center;
    background-size: cover;
}

.map .container {
    padding: 6rem 0;
}

.map .container .address {
    padding: 2rem;
    background: white;
    max-width: 25rem;
    border-bottom: 5px solid var(--primary-color);
    color: var(--primary-color);
}

.map .container .address h2 {
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.map .container .address p {
    line-height: 1.4;
    font-size: 1.1rem;
}

.map .container .address p b {
    text-transform: uppercase;
}

@media only screen and (max-width: 1280px) {
    .map .container {
        padding: 5rem 2rem;
    }
}

@media only screen and (max-width: 1024px) {
    .map .container {
        padding: 4rem 2rem;
    }
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 640px) {
}
/* End Map Section */

/* ------------------------ Founder Page ----------------------------- */
/* Start Header */
header.founder {
    background: linear-gradient(
            0deg,
            rgba(7, 17, 66, 0.5),
            rgba(7, 17, 66, 0.5)
        ),
        url('../images/founder-page-header-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 50vh;
}

header.founder .hero-founder {
    height: 350px;
    display: grid;
    place-content: center;
}

header.founder .hero-founder h1 {
    font-weight: bold;
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
}

@media only screen and (max-width: 1280px) {
    header.founder .hero-founder h1 {
        font-size: 3.5rem;
    }
}

@media only screen and (max-width: 1024px) {
    header.founder .hero-founder h1 {
        font-size: 3.2rem;
    }
}

@media only screen and (max-width: 768px) {
    header.founder .hero-founder h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 640px) {
    header.founder .hero-founder h1 {
        font-size: 2.7rem;
    }
}
/* End Header */

/* Start CEO Section */
.ceo .container {
    padding: 5rem 0;
    display: flex;
}

.ceo .container .ceo-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.ceo .container .ceo-content p {
    max-width: 80%;
    color: var(--primary-color);
    margin-bottom: 1.3rem;
    font-size: 1.2rem;
    line-height: 1.4;
}

.ceo .container .ceo-content p b {
    font-weight: bold;
    text-transform: uppercase;
}

.ceo .container .ceo-content p.ceo-name {
    font-weight: bold;
}

.ceo .container .ceo-content p.ceo-role {
    font-weight: bold;
}

.ceo .container .ceo-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.ceo .container .ceo-image img:first-child {
    width: 35rem;
}

@media only screen and (max-width: 1280px) {
    .ceo .container {
        padding: 4rem 2rem;
    }

    .ceo .container .ceo-content h2 {
        font-size: 2.25rem;
    }
}

@media only screen and (max-width: 1024px) {
    .ceo .container {
        padding: 3rem 2rem;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .ceo .container .ceo-content p {
        max-width: 100%;
    }

    .ceo .container .ceo-image img:first-child {
        width: 100%;
    }

    .ceo .container .ceo-content h2 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .ceo .container .ceo-image img:nth-child(2) {
        width: 70%;
    }

    .ceo .container .ceo-content h2 {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 640px) {
    .ceo .container .ceo-content h2 {
        font-size: 1.5rem;
    }
}
/* End CEO Section */

/* Start CEO In Few Words Section */
.ceo-in-words {
    background-color: #f9f9f9;
}

@media only screen and (max-width: 1280px) {
    .ceo-in-words .container {
        padding: 4rem 2rem;
    }

    .ceo-in-words .container .caption h2 {
        font-size: 2.25rem;
    }
}

@media only screen and (max-width: 1024px) {
    .ceo-in-words .container .caption h2 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .ceo-in-words .container .caption h2 {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 640px) {
    .ceo-in-words .container .caption h2 {
        font-size: 1.5rem;
    }
}
/* End CEO In Few Words Section */

/* ------------------------ Services Page ----------------------------- */
/* Start Header */
header.services {
    background: linear-gradient(
            0deg,
            rgba(7, 17, 66, 0.5),
            rgba(7, 17, 66, 0.5)
        ),
        url('../images/services-page-header-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 50vh;
}

header.services .hero-services {
    height: 350px;
    display: grid;
    place-content: center;
}

header.services .hero-services h1 {
    font-weight: bold;
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
}

@media only screen and (max-width: 1280px) {
    header.services .hero-services h1 {
        font-size: 3.5rem;
    }
}

@media only screen and (max-width: 1024px) {
    header.services .hero-services h1 {
        font-size: 3.2rem;
    }
}

@media only screen and (max-width: 768px) {
    header.services .hero-services h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 640px) {
    header.services .hero-services h1 {
        font-size: 2.5rem;
    }
}
/* End Header */

/* Start Services Info Section */
.services-info .container {
    padding: 5rem 0;
}

.services-info .container p {
    max-width: 55rem;
    line-height: 1.5;
    font-size: 1.3rem;
    color: var(--primary-color);
}

@media only screen and (max-width: 1280px) {
    .services-info .container {
        padding: 4rem 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .services-info .container p {
        font-size: 1rem;
    }
}
/* End Services Info Section */

/* ------------------------ Services-4 Page ----------------------------- */
/* Start Header */
header.services-1 {
    background: linear-gradient(
            0deg,
            rgba(7, 17, 66, 0.5),
            rgba(7, 17, 66, 0.5)
        ),
        url('../images/services-1-header-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 50vh;
}

header.services-1 .hero-services-1 {
    height: 350px;
    display: grid;
    place-content: center;
}

header.services-1 .hero-services-1 h1 {
    font-weight: bold;
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

@media only screen and (max-width: 1280px) {
    header.services-1 .hero-services-1 h1 {
        font-size: 3.5rem;
    }
}

@media only screen and (max-width: 1024px) {
    header.services-1 .hero-services-1 h1 {
        font-size: 3.2rem;
    }
}

@media only screen and (max-width: 768px) {
    header.services-1 .hero-services-1 h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 640px) {
    header.services-1 .hero-services-1 h1 {
        font-size: 2.2rem;
    }
}
/* End Header */

/* Start Services-1 Info Section */
.services-1-info .container {
    padding: 5rem 0;
}

.services-1-info .container p {
    max-width: 70rem;
    line-height: 1.3;
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.services-1-info .container ul {
    list-style: disc;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 30px;
    margin-bottom: 1.5rem;
}

@media only screen and (max-width: 1280px) {
    .services-1-info .container {
        padding: 4rem 2rem;
    }

    .services-1-info .container p {
        font-size: 1rem;
    }

    .services-1-info .container ul {
        font-size: 0.8rem;
    }
}
/* End Services-1 Info Section */

/* Start Why AGOS Section */
.why-agos {
    background-color: #f9f9f9;
    color: var(--primary-color);
}

.why-agos .container .why {
    padding-bottom: 5rem;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.why-agos .container .why .card {
    width: auto;
    background: white;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.why-agos .container .why .card img {
    width: 64px;
    height: 100px;
}

.why-agos .container .why .card h4 {
    text-transform: uppercase;
}

@media only screen and (max-width: 1280px) {
    .why-agos .container .why {
        flex-wrap: wrap;
        justify-content: center;
    }
}
/* End Why AGOS Section */

/* Start Explore Morocco Section */
.explore-morocco {
    background: var(--primary-color);
    color: white;
}

.explore-morocco .container {
    padding: 4rem 0;
}

.explore-morocco .container h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.explore-morocco .container p {
    font-size: 1.3rem;
    max-width: 70rem;
    line-height: 1.3;
}

@media only screen and (max-width: 1280px) {
    .explore-morocco .container {
        padding: 4rem 2rem;
    }

    .explore-morocco .container h2 {
        font-size: 2.25rem;
    }
}

@media only screen and (max-width: 1024px) {
    .explore-morocco .container h2 {
        font-size: 2rem;
    }

    .explore-morocco .container p {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    .explore-morocco .container h2 {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 640px) {
    .explore-morocco .container h2 {
        font-size: 1.5rem;
    }
}
/* End Explore Morocco Section */

/* Start Explore Morocco Form */
.explore-morocco-form .container {
    padding: 3rem 0 5rem 0;
}

.explore-morocco-form .container h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-bottom: 2rem;
    text-align: center;
}

.container form {
    position: relative;
    border-top: 15px solid var(--primary-color);
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    gap: 2rem;
    background-color: #fdfdfd;
}

.explore-morocco-form .container form::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    position: absolute;
    top: -10px;
    left: 60px;
    transform: rotate(45deg);
}

.container form .group-input {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}

.container form .group-input label {
    margin-bottom: 5px;
    font-weight: 500;
    text-transform: capitalize;
}

.container form .group-input input,
.container form .group-input select,
.container form .group-input textarea {
    padding: 0.6rem 1.1rem;
    border: 1px solid #dfdfdf;
    color: var(--primary-color);
    background-color: white;
}

.container form .group-input input::placeholder {
    color: #dfdfdf;
}

.container form .group-input select option {
    padding: 1rem;
}

.container form .group-input textarea {
    resize: none;
}

.container form .car-type,
.container form .cars,
.container form .message-input,
.container form .protection-type,
.container form .number-of-guards,
.container form .how-did-you-find-us,
.container form .quote-files {
    grid-column: 1/3;
}

.explore-morocco-form .container form .cars {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}

.explore-morocco-form .container form .cars label img {
    width: 150px;
}

.container form .btn {
    margin-left: 2rem;
}

/* HIDE RADIO */
[type='radio'] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* IMAGE STYLES */
[type='radio'] + img {
    cursor: pointer;
}

/* CHECKED STYLES */
[type='radio']:checked + img {
    outline: 2px solid var(--primary-color);
}

@media only screen and (max-width: 1280px) {
    .explore-morocco-form .container {
        padding: 3rem 2rem 5rem 2rem;
    }
}

@media only screen and (max-width: 1024px) {
    .container form {
        grid-template-columns: 1fr;
    }

    .container form .car-type,
    .container form .cars,
    .container form .message-input,
    .container form .protection-type,
    .container form .number-of-guards,
    .container form .how-did-you-find-us,
    .container form .quote-files {
        grid-column: 1/1;
    }
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 640px) {
}
/* End Explore Morocco Form */

/* ------------------------ Recruitment Page ----------------------------- */
/* Start Header */
header.recruitment {
    background: linear-gradient(
            0deg,
            rgba(7, 17, 66, 0.5),
            rgba(7, 17, 66, 0.5)
        ),
        url('../images/recruitment-header-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 50vh;
}

header.recruitment .hero-recruitment {
    height: 350px;
    display: grid;
    place-content: center;
}

header.recruitment .hero-recruitment h1 {
    font-weight: bold;
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

@media only screen and (max-width: 1280px) {
    header.recruitment .hero-recruitment h1 {
        font-size: 3.5rem;
    }
}

@media only screen and (max-width: 1024px) {
    header.recruitment .hero-recruitment h1 {
        font-size: 3.2rem;
    }
}

@media only screen and (max-width: 768px) {
    header.recruitment .hero-recruitment h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 640px) {
    header.recruitment .hero-recruitment h1 {
        font-size: 2.2rem;
    }
}
/* End Header */

/* Start Recruitment Form Section */
.recruitment-form .container .caption h2 {
    color: var(--primary-color);
}

.recruitment-form .container .caption p {
    color: var(--primary-color);
    max-width: 60rem;
}

.recruitment-form .container form {
    border-top: none;
    border-bottom: 5px solid var(--primary-color);
    padding: 6rem 0 8rem 0;
    margin-bottom: 6rem;
}

/* End Recruitment Form Section */

/* ------------------------ Contact Us Page ----------------------------- */
/* Start Header */
header.contact-us {
    background: linear-gradient(
            0deg,
            rgba(7, 17, 66, 0.5),
            rgba(7, 17, 66, 0.5)
        ),
        url('../images/contact-us-header-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 50vh;
}

header.contact-us .hero-contact-us {
    height: 350px;
    display: grid;
    place-content: center;
}

header.contact-us .hero-contact-us h1 {
    font-weight: bold;
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

@media only screen and (max-width: 1280px) {
    header.contact-us .hero-contact-us h1 {
        font-size: 3.5rem;
    }
}

@media only screen and (max-width: 1024px) {
    header.contact-us .hero-contact-us h1 {
        font-size: 3.2rem;
    }
}

@media only screen and (max-width: 768px) {
    header.contact-us .hero-contact-us h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 640px) {
    header.contact-us .hero-contact-us h1 {
        font-size: 2.2rem;
    }
}
/* End Header */

/* Start Contact-Us Form Section */
.contact-us-form .container .caption p {
    color: var(--primary-color);
    max-width: 60rem;
}

.contact-us-form .container form {
    border-top: none;
    border-bottom: 5px solid var(--primary-color);
    padding: 6rem 0 8rem 0;
    margin-bottom: 6rem;
}
/* End Contact-Us Form Section */

/* Start Contact Details Section */
.contact-details {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.contact-details .container {
    padding: 4rem 0;
    display: flex;
    justify-content: space-between;
}

.contact-details .container > div {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact-details .container > div > div h4 {
    font-weight: bold;
    font-size: 1.3rem;
    text-transform: capitalize;
    margin-bottom: 0.4rem;
}

@media only screen and (max-width: 1280px) {
    .contact-details .container {
        padding: 4rem 2rem;
        flex-wrap: wrap;
        gap: 2rem;
    }
}

@media only screen and (max-width: 1024px) {
    .contact-details .container {
        justify-content: center;
    }
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 640px) {
}
/* End Contact Details Section */

/* ------------------------ Quote Page ----------------------------- */
/* Start Header */
header.quote {
    background: linear-gradient(
            0deg,
            rgba(7, 17, 66, 0.5),
            rgba(7, 17, 66, 0.5)
        ),
        url('../images/contact-us-header-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 50vh;
}

header.quote .hero-quote {
    height: 350px;
    display: grid;
    place-content: center;
}

header.quote .hero-quote h1 {
    font-weight: bold;
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

@media only screen and (max-width: 1280px) {
    header.quote .hero-quote h1 {
        font-size: 3.5rem;
    }
}

@media only screen and (max-width: 1024px) {
    header.quote .hero-quote h1 {
        font-size: 3.2rem;
    }
}

@media only screen and (max-width: 768px) {
    header.quote .hero-quote h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 640px) {
    header.quote .hero-quote h1 {
        font-size: 2.2rem;
    }
}
/* End Header */

/* Start Quote Form Section */
.quote-form .container {
    padding: 4rem 0;
}

.quote-form .container form {
    border-top: none;
    border-bottom: 5px solid var(--primary-color);
    padding: 6rem 0 8rem 0;
    margin-bottom: 6rem;
}

.quote-form .container form .quote-files {
    text-align: center;
}
/* End Quote Form Section */

/* ------------------------ Blogs Page ----------------------------- */
/* Start Header */
header.blog {
    background: linear-gradient(
            0deg,
            rgba(7, 17, 66, 0.5),
            rgba(7, 17, 66, 0.5)
        ),
        url('../images/blog-header-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 50vh;
}

header.blog .hero-blog {
    height: 350px;
    display: grid;
    place-content: center;
}

header.blog .hero-blog h1 {
    font-weight: bold;
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

@media only screen and (max-width: 1280px) {
    header.blog .hero-blog h1 {
        font-size: 3.5rem;
    }
}

@media only screen and (max-width: 1024px) {
    header.blog .hero-blog h1 {
        font-size: 3.2rem;
    }
}

@media only screen and (max-width: 768px) {
    header.blog .hero-blog h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 640px) {
    header.blog .hero-blog h1 {
        font-size: 2.2rem;
    }
}
/* End Header */

/* Start Blogs Section */
.blogs .container {
    padding: 5rem 0;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.blogs .container .blog-card {
    border-top: 10px solid var(--secondary-color);
    display: flex;
    flex-direction: column;
}

.blogs .container .blog-card img {
    aspect-ratio: 2/1;
    object-fit: cover;
    width: 100%;
}

.blogs .container .blog-card .blog-card-content {
    background: var(--primary-color);
    padding: 1rem 2rem;
    color: white;
}

.blogs .container .blog-card .blog-card-content .date {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.blogs .container .blog-card .blog-card-content .date span {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.6rem;
}

.blogs .container .blog-card .blog-card-content .blog-text {
    color: rgba(255, 255, 255, 0.8);
}

@media only screen and (max-width: 1280px) {
    .blogs .container {
        padding: 4rem 2rem;
        flex-wrap: wrap;
    }
}

/* End Blogs Section */

/* ------------------------ Specific Blog Page ----------------------------- */
/* Start Blog Content Section */
.blog-content .container {
    padding: 5rem 0 0 0;
}

.blog-content .container p {
    max-width: 75rem;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.4;
    color: var(--primary-color);
}

@media only screen and (max-width: 1280px) {
    .blog-content .container {
        padding: 4rem 2rem 0 2rem;
    }

    .blog-content .container p {
        font-size: 1rem;
    }
}

/* End Blog Content Section */

/* ------------------------ Gallery Page ----------------------------- */
.gallery_page .container {
    column-count: 4;
    --webkit-column-count: 4;
    --moz-column-count: 4;
    gap: 1rem;
    padding: 4rem 0;
}

.image img {
    height: auto;
    width: 100%;
}

/* Responsive-ness for different screen-sizes */
@media screen and (max-width: 810px) {
    .gallery_page .container {
        column-count: 3;
        --webkit-column-count: 3;
        --moz-column-count: 3;
        padding: 4rem 1rem;
    }
}

@media screen and (max-width: 500px) {
    .gallery_page .container {
        column-count: 2;
        --webkit-column-count: 2;
        --moz-column-count: 2;
        padding: 4rem 1rem;
    }
}

@media screen and (max-width: 400px) {
    .gallery_page .container {
        column-count: 1;
        --webkit-column-count: 1;
        --moz-column-count: 1;
        padding: 4rem 1rem;
    }
}
